/***************************/
/* BELOW 1200px (Landscape Tablets)  */
/***************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading {
    font-size: 4.4rem;
  }

  .grid {
    gap: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 4.8rem;
  }

  .medlem {
    gap: 3.2rem;
  }
}

/***************************/
/* BELOW 944px (Tablets)  */
/***************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .medlem {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .text-box {
    text-align: center;
  }

  .image-box {
    text-align: center;
  }

  .medlem-img {
    width: 50%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form button {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***************************/
/* BELOW 736px ( Smaller Tablets)  */
/***************************/

@media (max-width: 46em) {
  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .adress-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .footer-heading {
    margin-bottom: 2.4rem;
  }

  .medlem-img {
    width: 70%;
  }
}

/***************************/
/* BELOW 544px ( Mobile Phones)  */
/***************************/

@media (max-width: 34em) {
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .medlem-img {
    width: 100%;
  }
}
